spring.application.name=test_heavy_write

spring.datasource.url=jdbc:postgresql://localhost:5432/t-db
spring.datasource.username=t-user
spring.datasource.password=t-password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8081

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true